# Caringly

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/cho/chloe/caringly/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cho/chloe/caringly/: AboutUs.java  Assistant.java  Item.java  List.java  Login.java  MainPage.java  Match.java  MyPage.java  SignUp.java  Splash.java
app/src/main/res/layout/: aboutus.xml  assistant.xml  list.xml  listitem_layout.xml  login.xml  maingpage.xml  match.xml  mypage.xml  signup.xml  splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cho/chloe/caringly/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
