<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/ic_main"
        android:padding="30dp"/>

    <Button
        android:id="@+id/assistant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Assistant"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Support"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Match"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/aboutus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="About Us"
        android:backgroundTint="@color/blue"/>

    <Button
        android:id="@+id/mypage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Page"
        android:backgroundTint="@color/blue"/>
</LinearLayout>